; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 4MB
monitor_speed = 115200
monitor_filters = time
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-I include
	-D LV_LVGL_H_INCLUDE_SIMPLE
