{
  "navigation": {
    "selectedUserPageObject": "[catraca_gui.eez-project]:/userPages/4",
    "selectedUserWidgetObject": "[catraca_gui.eez-project]:/userWidgets/1",
    "selectedActionObject": "[catraca_gui.eez-project]:/actions/0",
    "selectedBitmapObject": "[catraca_gui.eez-project]:/bitmaps/1",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#8a776dd0-ea0c-49f9-96fa-38c3bea312c9",
          "children": [
            {
              "type": "row",
              "id": "#7e8ff713-60b0-4e49-9d4b-0d10943419c9",
              "weight": 14.67386566478835,
              "children": [
                {
                  "type": "tabset",
                  "id": "#55b7552c-a2fb-45fd-a997-f415d8be3967",
                  "weight": 1.200902934537246,
                  "selected": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#857a8afc-9c31-4453-871f-71bedf6aac90",
                  "weight": 0.7990970654627539,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6fb05cc5-d91f-4e82-9199-58746358cdac",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6663cf7f-410c-41b7-972f-7506155b1a44",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 53.22250735715126,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#36712556-e88e-4fca-8c2a-a8a1544ea25f",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[catraca_gui.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#1399e8b2-0879-466a-b55d-cdeb46d7f104",
                  "name": "TripsLogScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[catraca_gui.eez-project]:/userPages/4",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#d950f656-61da-4f99-8b5a-21c0fc8e29b8",
                  "name": "trip_container",
                  "component": "editor",
                  "config": {
                    "objectPath": "[catraca_gui.eez-project]:/userWidgets/1",
                    "permanent": false
                  },
                  "icon": "svg:user_widget"
                },
                {
                  "type": "tab",
                  "id": "#0b39860f-f476-46b5-8b31-67f57735dd5a",
                  "name": "TripDetailsScreen",
                  "component": "editor",
                  "config": {
                    "objectPath": "[catraca_gui.eez-project]:/userPages/5",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#dce9069e-a58d-419c-92ec-c87f59ee756a",
              "weight": 32.103626978060376,
              "children": [
                {
                  "type": "tabset",
                  "id": "#14097884-232c-4d5f-8dac-73238c0d3424",
                  "weight": 2.2634730538922154,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#466ac938-823b-4f49-bc76-a14bf3c85132",
                  "weight": 0.7365269461077845,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#2e3b56b9-e1c1-411e-b9b0-917b41d37942",
          "children": [
            {
              "type": "tabset",
              "id": "#aec130e2-1d9b-4504-8043-ae4d245f3fdb",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#778a33aa-88d4-49d8-927b-b6ab4774dbc1",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#baf50e7a-ba8d-4c40-8824-a850f5c3443e",
          "children": [
            {
              "type": "row",
              "id": "#da7409b5-38f0-4505-b444-fd9a2ad69ab4",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#20b7cfc8-d9e6-4cbc-81dd-30edc56e8329",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d1813fe5-b012-41a3-b7ad-4d0f1f81c560",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d8389d29-b055-4cb5-bba4-ce1210799654",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#58ca3d42-1f5b-4e5e-873d-6f3cbb12c1da",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#44950d68-25cc-47ef-95fa-76f9567feb7f",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#63d93447-3853-477f-b2c6-9e8093d2f4e7",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b24fceac-a9cf-47e7-9a34-1189fd723785",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#77d652d1-7798-43d8-8094-9b1eeaeadbe6",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ee42bcc9-2388-4eb1-a907-d51af36cfcec",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#08fd8484-7e58-492d-9c34-0008a1b48f67",
          "children": [
            {
              "type": "row",
              "id": "#6a5d3e14-65d1-4ff8-a756-c0659c9a40d1",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e8cedb4e-0bbc-4112-9dc2-6908a0336540",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d6900e52-5eaa-4cfc-908e-cd9fe62554d2",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#5d5ed824-d227-422e-a764-52189d604049",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3eaa8829-b284-4dcb-9d37-b44f0f5d328d",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f23cc046-d570-4ab1-b40a-dc03ca9040e5",
          "children": [
            {
              "type": "tabset",
              "id": "#3354d304-0717-4382-832d-f7a710019c10",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b3803e44-b570-4728-90a3-0e8fbe28f158",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#613ab706-5510-4c43-8c10-2efd35d0b7ec",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#58894048-4b0a-4114-a321-9d4e933febfa",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d3a20b34-2aaf-418d-bcb3-bb4d4236f3a3",
          "children": [
            {
              "type": "row",
              "id": "#a847fad6-ade3-4a91-842a-d6d2db8c46bc",
              "children": [
                {
                  "type": "tabset",
                  "id": "#74a7d732-7f13-4528-ad8f-2fa120c1f6aa",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#075a6477-02f6-4f19-998c-68392d490b18",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7123ea75-24b5-4361-973d-e1c8ced8d018",
          "children": [
            {
              "type": "row",
              "id": "#a15ce2b6-97ee-4fef-8ef3-f4859fcd14ab",
              "children": [
                {
                  "type": "tabset",
                  "id": "#801aff27-3845-4279-8e5c-2c6ed58d708e",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#df5f883c-5660-4b24-a7f4-43a457bc4881",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a110ec41-45a4-4cb3-838f-7122631b2872",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#503cbdbb-918b-4c69-b805-f021d8a79827",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#79f6fc15-7eef-4dcc-84cf-a13426f98d38",
          "children": [
            {
              "type": "row",
              "id": "#c6ba2367-e5d1-466d-bef0-299d9adb956f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ecde4854-2cf9-4210-a4ff-06688864aaa2",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6f818318-0451-4c31-a948-d61c210ba842",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c02d8415-61ba-4f2a-95a8-c8e2809b1b62",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#19844b58-a9d7-4907-86e6-b605ca189b00",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e97a06ad-9e34-4963-b9c5-94daeebc658b",
          "children": [
            {
              "type": "row",
              "id": "#6c575997-37b6-467b-bbbe-2807f1114976",
              "children": [
                {
                  "type": "tabset",
                  "id": "#153df438-dbec-4805-a054-85521a1cb84d",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#321af2f2-54f6-40bd-8ec0-f5e5a5c93ec5",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4460a9cf-a2d6-47f3-90f4-4ef75da130b7",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d741075e-dbf9-4a49-a965-7e2322c731ec",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#43562ba2-880e-449c-95c4-362f08f38a20",
          "children": [
            {
              "type": "row",
              "id": "#54d362bf-9314-46ae-beee-6e876d3f2ce7",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2fa4d909-6b4d-467a-b301-a14c935a215e",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#81bc3a2e-099a-4c75-8945-59e81092b401",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#730f6296-d63c-4cb6-8fc8-9616a8069577",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#6e9cc4f1-925e-4519-96eb-6a07cedded0f",
          "children": [
            {
              "type": "row",
              "id": "#749e76e5-8f3c-4228-ba30-bca5b35bd12e",
              "children": [
                {
                  "type": "tabset",
                  "id": "#04546b12-56bb-4443-bab6-9ade48e075cb",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4517ed2b-cac9-4f29-b274-96bb94170569",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fa793c30-9594-40f9-84be-717d848e9d26",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#4d0fb98a-d1a6-4ab8-85f0-6e3073d4c602",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[catraca_gui.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "1": {},
            "2": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -293.0233333333335,
          "y": -126.7022916666667
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[catraca_gui.eez-project]:/userWidgets/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[catraca_gui.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {
            "0": {}
          },
          "3": {
            "0": {
              "1": {}
            }
          },
          "4": {}
        }
      },
      "transform": {
        "translate": {
          "x": -139,
          "y": -155
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[catraca_gui.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {
            "$selected": true
          },
          "3": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[catraca_gui.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "3": {},
          "4": {},
          "5": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.5
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[catraca_gui.eez-project]:/userPages/-1[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "3": {}
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[catraca_gui.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "2": {},
          "3": {
            "0": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -246.33333333333337,
          "y": -155.99999999999994
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[catraca_gui.eez-project]:/userWidgets/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -120,
          "y": -160
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[catraca_gui.eez-project]:/userPages/5[flow-state]": {
      "selection": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -110,
          "y": -60
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[catraca_gui.eez-project]:/userWidgets/2[flow-state]": {
      "selection": {
        "4": {},
        "6": {}
      },
      "transform": {
        "translate": {
          "x": -200.388,
          "y": -183.24533333333346
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "INDICATOR",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "MISCELLANEOUS",
    "ARC",
    "LINE",
    "BACKGROUND",
    "POSITION AND SIZE",
    "PADDING"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.1,
  "implementationLanguage": "C"
}